{
  "name": "Blueprints Dev",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "pre-commit install --install-hooks",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "crate-ci.typos-vscode",
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "tamasfe.even-better-toml",
        "usernamehw.errorlens"
      ]
    }
  }
}
